{
  "name": "usertoken-dev.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "(cd server;npm start)",
    "clean": "npx shx rm -rf ./build",
    "prebuild": "npm run clean",
    "postinstall": "npx npm-run-all -l -p install:*",
    "install:elements": "(cd elements;npm install --no-save)",
    "install:server": "(cd server;npm install --no-save)",
    "build": "npx npm-run-all -l -p build:*",
    "build:elements": "(cd elements;npm run build)",
    "build:server": "(cd server;npm run build)",
    "postbuild:elements": "(npx shx cp -r ./elements/build ./)",
    "postbuild:server": "(npx shx cp -r ./server/build ./)",
    "unlock": "npx npm-run-all -l -p unlock:*",
    "unlock:package": "find . -name package-lock.json | xargs rm -f",
    "unlock:yarn": "find . -name yarn.lock | xargs rm -f"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [],
  "author": "",
  "license": "apache",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.3"
  },
  "dependencies": {
    "shelljs": "^0.8.4"
  }
}
